Event Log/EventList.xaml

<Page
    x:Class="Event_Log.EventList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Event_Log"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    SizeChanged="Page_SizeChanged">

    <Grid MaxWidth="650" Margin="10,0,10,10">
        <Grid.Resources>
            <CollectionViewSource x:Name="CVS" x:Key="cvs" IsSourceGrouped="True"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="clmn" Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="bBtn" Background="Transparent" Click="Back_button_Clicked" VerticalAlignment="Top" Margin="10,0,0,0">
                <Button.Content>
                    <SymbolIcon Symbol="Up"/>
                </Button.Content>
            </Button>
            <StackPanel x:Name="stck" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{x:Bind _year}" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="DarkOrange"
                           PointerEntered="TextBlock_PointerEntered" PointerExited="TextBlock_PointerExited"
                           PointerReleased="Year_Clicked"/>
                <TextBlock Text="{x:Bind _montEvents.MontText}" Style="{ThemeResource TitleTextBlockStyle}" Margin="19,0,0,0"
                           Foreground="DarkOrange" PointerEntered="TextBlock_PointerEntered"
                           PointerExited="TextBlock_PointerExited" PointerReleased="Month_Clicked"/>
            </StackPanel>
            <StackPanel x:Name="recs" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,20,0">
                <TextBlock x:Uid="records" Foreground="Gray"/>
                <TextBlock Text="{x:Bind _montEvents.Events.Count}" Foreground="Gray" Margin="9,0,0,0"/>
            </StackPanel>
            <StackPanel x:Name="cntrls" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Orientation="Horizontal" Margin="0,0,20,0" Visibility="Collapsed">
                <Button Background="Transparent" Click="Cancel_Clicked">
                    <Button.Content>
                        <SymbolIcon Symbol="Cancel"/>
                    </Button.Content>
                </Button>
                <Button Background="Transparent" Margin="10,0,0,0" Click="Delete_Clicked">
                    <Button.Content>
                        <SymbolIcon Symbol="Delete"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" x:Name="list" ItemsSource="{Binding Source={StaticResource cvs}}"
                  SelectionMode="Single" Loaded="List_Loaded">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderContainerStyle>
                        <Style TargetType="ListViewHeaderItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </GroupStyle.HeaderContainerStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="local:GroupedListItem">
                            <Grid Margin="0,30,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Key}" Margin="50,0,0,0" Width="35" Foreground="Gray"/>
                                <TextBlock Grid.Column="1" Text="{Binding Counter}" Style="{ThemeResource BodyTextBlockStyle}"
                                           Foreground="Gray" Margin="13,0,0,0" VerticalAlignment="Bottom"/>
                                <TextBlock Grid.Column="2" Text="{Binding Key2}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                           Foreground="Gray" Margin="0,0,20,0" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Event">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Width="40" Height="40" Source="{Binding IconPath.AbsoluteUri}" Stretch="UniformToFill"/>
                        <TextBlock Grid.Row="1" Text="{Binding Name}" Style="{ThemeResource SubtitleTextBlockStyle}" VerticalAlignment="Center"
                                               Margin="17,0,0,0" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>