Event Log/EventViewPage.xaml

<Page
    x:Class="Event_Log.EventViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Event_Log"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    SizeChanged="Page_SizeChanged">

    <Grid MaxWidth="650" Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UserControl x:Name="bBtn">
            <Button x:Name="bckBtn" Background="Transparent" VerticalAlignment="Top" Margin="10,0,0,0" Click="Up_Button_Clicked">
                <Button.Content>
                    <SymbolIcon Symbol="Up"/>
                </Button.Content>
            </Button>
        </UserControl>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <ToggleButton x:Name="edtBtn" Background="Transparent" Margin="0,0,10,0" Click="Edit_Clicked">
                <ToggleButton.Content>
                    <SymbolIcon Symbol="Edit"/>
                </ToggleButton.Content>
            </ToggleButton>
            <Button x:Name="dltBtn" Background="Transparent" Margin="0,0,10,0" Click="Delete_Clicked">
                <Button.Content>
                    <SymbolIcon Symbol="Delete"/>
                </Button.Content>
            </Button>
            <Button x:Name="acptBtn" Background="Transparent" Margin="0,0,10,0" Visibility="Collapsed" Click="Accept_Clicked">
                <Button.Content>
                    <SymbolIcon Symbol="Accept"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <TextBlock x:Name="date" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkOrange"/>
        <StackPanel Grid.Row="1" Margin="0,30,0,0" HorizontalAlignment="Stretch">
            <Image x:Name="icon" Width="65" Height="65" Stretch="UniformToFill" HorizontalAlignment="Center"/>
            <HyperlinkButton x:Name="chngIcon" x:Uid="chIcon" HorizontalAlignment="Center" Visibility="Collapsed" Click="ChangeIcon_Clicked"/>
            <TextBlock x:Name="nameBlock" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="60,10,60,0" TextAlignment="Center"
                                               TextWrapping="Wrap" HorizontalAlignment="Center"/>
            <TextBox x:Name="nameBox" Margin="60,10,60,0" TextAlignment="Center" MaxLength="70" HorizontalAlignment="Center" x:Uid="edtName" Visibility="Collapsed"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" MaxWidth="520" Margin="0,15,0,0">
            <StackPanel Margin="15,0,15,15">
                <CalendarDatePicker x:Name="clndPicker" Visibility="Collapsed" DateChanged="Event_Date_Changed" Margin="0,30,0,0">
                    <CalendarDatePicker.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock x:Uid="edtDate" Foreground="Gray"/>
                        </DataTemplate>
                    </CalendarDatePicker.HeaderTemplate>
                </CalendarDatePicker>
                <StackPanel x:Name="del" Orientation="Horizontal" Margin="0,30,0,0" Visibility="Collapsed">
                    <CheckBox x:Name="delChkBox" x:Uid="dltCheck"/>
                    <TextBlock x:Name="caution" x:Uid="caution" Margin="77,0,0,0" Foreground="Red" VerticalAlignment="Center"
                           Visibility="{Binding ElementName=delChkBox, Path=IsChecked}"/>
                </StackPanel>
                <StackPanel x:Name="notif" Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock x:Uid="edtAlarm" VerticalAlignment="Center" Foreground="Gray"/>
                    <TextBlock x:Name="notifstatus" x:Uid="marg17"/>
                    <ToggleSwitch x:Name="notiftgl" x:Uid="marg17" Visibility="Collapsed" IsOn="False"/>
                </StackPanel>
                <TimePicker x:Name="timePicker" Margin="0,7,0,0" Visibility="{Binding ElementName=notiftgl, Path=IsOn}"/>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBlock x:Uid="note" Foreground="Gray"/>
                    <TextBlock x:Name="txtNone" x:Uid="edtNone"/>
                </StackPanel>
                <ScrollViewer MaxHeight="165" x:Name="txtScroll" Margin="0,15,0,0" MinHeight="40" MaxWidth="367" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="txtMessage" TextWrapping="Wrap"/>
                </ScrollViewer>
                <TextBox x:Name="txtBox" Margin="0,15,0,0" MaxLength="10000" x:Uid="plcHolder" MaxWidth="367" HorizontalAlignment="Stretch"
                         MaxHeight="192" AcceptsReturn="True" TextWrapping="Wrap" Visibility="Collapsed"/>
                <StackPanel x:Name="inkHead" Orientation="Horizontal" Margin="0,30,0,0" Visibility="Collapsed">
                    <TextBlock x:Uid="stroke" VerticalAlignment="Center"/>
                    <Button Margin="10,0,0,0" Background="Transparent" Click="RefreshCanvas_Clicked">
                        <Button.Content>
                            <SymbolIcon Symbol="Refresh"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Border x:Name="inkBord" BorderThickness="0" BorderBrush="{ThemeResource TextBoxBorderThemeBrush}" HorizontalAlignment="Center" Margin="0,30,0,0">
                    <InkCanvas x:Name="ink" Height="110" Loaded="Innk_Loaded" Width="330"/>
                </Border>
                <StackPanel x:Name="mediaInfo" Margin="0,30,0,0" Orientation="Horizontal">
                    <TextBlock x:Name="mmsghead" x:Uid="media" VerticalAlignment="Center" Foreground="Gray"/>
                    <HyperlinkButton x:Name="playbtn" Margin="16,0,0,0" VerticalAlignment="Center" Click="Play_Link_Clicked"/>
                    <TextBlock x:Name="none" x:Uid="edtNone2" Margin="16,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>

                <Grid Margin="0,30,0,0" x:Name="mediaEdit" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="media" VerticalAlignment="Center" Foreground="Gray"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Visibility="{Binding ElementName=rbtnAudio, Path=IsChecked}" Margin="16,0,0,0">
                        <HyperlinkButton x:Uid="rcAudio" Click="Record_Sound"/>
                        <TextBlock Text="/" Margin="10,0" Foreground="Gray" VerticalAlignment="Center"/>
                        <HyperlinkButton x:Name="sndPlay" x:Uid="plAudio" Visibility="Collapsed" Click="Launch_Media"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Visibility="{Binding ElementName=rbtnVideo, Path=IsChecked}" Margin="16,0,0,0">
                        <HyperlinkButton x:Uid="rcVideo" Click="Record_Video"/>
                        <TextBlock Text="/" Margin="10,0" Foreground="Gray" VerticalAlignment="Center"/>
                        <HyperlinkButton x:Name="vidPlay" x:Uid="plVideo" Visibility="Collapsed" Click="Launch_Media"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="16,15,0,0">
                        <RadioButton x:Name="rbtnNone" x:Uid="rdBtn1" GroupName="MediaMessage" HorizontalAlignment="Right"/>
                        <RadioButton x:Name="rbtnAudio" x:Uid="rdBtn2" GroupName="MediaMessage" HorizontalAlignment="Right"/>
                        <RadioButton x:Name="rbtnVideo" x:Uid="rdBtn3" GroupName="MediaMessage" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>