Event Log/MainPage.xaml

<Page
    x:Class="Event_Log.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Event_Log"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <local:IsPaneOpenConverter x:Key="paneConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="vStateMobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="gTopSpace.Height" Value="0"/>
                        <Setter Target="hmbgBtn.Visibility" Value="Visible"/>
                        <Setter Target="pageName.HorizontalAlignment" Value="Center"/>
                        <Setter Target="addBtn.Margin" Value="5"/>
                        <Setter Target="split.DisplayMode" Value="Overlay"/>
                        <Setter Target="hmbgButton.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1320"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="split.DisplayMode" Value="CompactInline"/>
                        <Setter Target="hmbgButton.Visibility" Value="Collapsed"/>
                        <Setter Target="split.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="gTop" Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SplitView x:Name="split" Grid.Row="1" DisplayMode="CompactOverlay" 
                   OpenPaneLength="240" IsPaneOpen="False" CompactPaneLength="46">
            <SplitView.Pane>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="panel">
                        <StackPanel x:Name="hmbgButton" Orientation="Horizontal" Margin="0,0,0,10" Background="Transparent"
                                PointerPressed="StackPanel_PointerPressed" PointerReleased="StackPanel_PointerReleased"
                                PointerExited="StackPanel_PointerExited" HorizontalAlignment="Left">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"
                                  Margin="13" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,30" HorizontalAlignment="Left"
                                Background="Transparent">
                            <StackPanel Tag="F" Orientation="Horizontal"  Background="Transparent"
                                    PointerPressed="MenuItem_PointerPressed" HorizontalAlignment="Left"
                                    PointerReleased="MenuItem_PointerReleased" PointerExited="MenuItem_PointerExited">
                                <SymbolIcon Symbol="Find" Margin="13" VerticalAlignment="Center"
                                    Visibility="{Binding ElementName=split, Path=IsPaneOpen, 
                            Converter={StaticResource paneConverter}, ConverterParameter=f}"/>
                            </StackPanel>
                            <AutoSuggestBox x:Name="sgstBox" VerticalAlignment="Center" Width="220" Margin="10,7" QueryIcon="Find" QuerySubmitted="SgstBox_QuerySubmitted"
                                        Visibility="{Binding ElementName=split, Path=IsPaneOpen,
                            Converter={StaticResource paneConverter}, ConverterParameter=n}" TextChanged="AutoSgst_TextChanged"/>
                        </StackPanel>
                        <MenuFlyoutSeparator Width="170" HorizontalAlignment="Center" Margin="0,30,0,0"/>
                        <StackPanel x:Name="planned" Tag="S" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="Transparent"
                                PointerPressed="MenuItem_PointerPressed" PointerReleased="MenuItem_PointerReleased" PointerEntered="StackPanel_PointerEntered"
                                PointerExited="MenuItem_PointerExited">
                            <SymbolIcon Symbol="Calendar" Margin="13" VerticalAlignment="Center"/>
                            <TextBlock x:Uid="planned" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="past" Tag="P" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="Transparent"
                                PointerPressed="MenuItem_PointerPressed" PointerReleased="MenuItem_PointerReleased" PointerEntered="StackPanel_PointerEntered"
                                PointerExited="MenuItem_PointerExited">
                            <SymbolIcon Symbol="Clock" Margin="13" VerticalAlignment="Center"/>
                            <TextBlock x:Uid="past" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0,0,0,30">
                        <MenuFlyoutSeparator Width="170" HorizontalAlignment="Center"/>
                        <StackPanel x:Name="settings" Tag="T" Orientation="Horizontal" HorizontalAlignment="Stretch" Background="Transparent"
                                PointerPressed="MenuItem_PointerPressed" PointerReleased="MenuItem_PointerReleased" PointerEntered="StackPanel_PointerEntered"
                                PointerExited="MenuItem_PointerExited">
                            <SymbolIcon Symbol="Setting" Margin="13" VerticalAlignment="Center"/>
                            <TextBlock x:Uid="set" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="gTopSpace" Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="hmbgBtn" Visibility="Collapsed" Margin="5" ClickMode="Release" BorderThickness="0"
                        VerticalAlignment="Center" Grid.Row="1" Background="Transparent" Click="HmbgBtn_Click">
                    <Button.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"/>
                    </Button.Content>
                </Button>
                <TextBlock Name="pageName" Style="{StaticResource TitleTextBlockStyle}" Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}" Grid.Row="1"
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                <Button x:Name="addBtn" Background="Transparent" Margin="0,0,26,0" BorderThickness="0" Grid.Row="1"
                        VerticalAlignment="Center" HorizontalAlignment="Right" Padding="10" Click="Add_Event_Clicked">
                    <Button.Content>
                        <SymbolIcon Symbol="Add"/>
                    </Button.Content>
                </Button>
                <UserControl x:Name="cont" Grid.Row="2" Margin="0,20,0,20"/>
            </Grid>
        </SplitView>
    </Grid>
</Page>