Event Log/MonthList.xaml

<Page
    x:Class="Event_Log.MonthList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Event_Log"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    SizeChanged="Page_SizeChanged">

    <Grid MaxWidth="650" Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="bBtn" Background="Transparent" Click="Back_button_Clicked" VerticalAlignment="Top" Margin="10,0,0,0">
                <Button.Content>
                    <SymbolIcon Symbol="Up"/>
                </Button.Content>
            </Button>
            <TextBlock Grid.Column="1" Text="{x:Bind Year.Year}" Style="{StaticResource SubheaderTextBlockStyle}"
                       Foreground="DarkOrange" HorizontalAlignment="Center" PointerEntered="Title_PointerEntered"
                       PointerExited="Title_PointerExited" PointerReleased="Title_PointerReleased"/>
            <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,20,0">
                <TextBlock x:Uid="total" Foreground="Gray"/>
                <TextBlock Text="{x:Bind Year.TotalEvents}" Foreground="Gray" Margin="9,0,0,0"/>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" x:Name="list" ItemsSource="{x:Bind Year.Months}" SelectionChanged="List_SelectionChanged" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,30,0,0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:MonthEvents">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="263"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Month}" VerticalAlignment="Top" Grid.Column="1" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Text="{x:Bind MontText}" Style="{StaticResource TitleTextBlockStyle}" Margin="13,0,0,0" FontStyle="Italic" Grid.Column="3"/>
                        <StackPanel Orientation="Horizontal"  Grid.Column="5">
                            <TextBlock x:Uid="records" Foreground="Gray"
                                   VerticalAlignment="Bottom" FontWeight="Light"/>
                            <TextBlock Text="{x:Bind Events.Count}" Foreground="Gray"
                                   VerticalAlignment="Bottom" Margin="9,0,0,7" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>