Event Log/ToastForeground.xaml

<Page
    x:Class="Event_Log.ToastForeground"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Event_Log"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <local:TextMessageConverter x:Key="tmconv"/>
            <local:MediaMessageConverter x:Key="mmconv"/>
            <local:GuidConverter x:Key="gconv"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid MaxWidth="450" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Center" MinWidth="140" Click="Button_Click" VerticalAlignment="Center" Padding="0">
            <Button.Content>
                <Viewbox MaxHeight="33">
                    <SymbolIcon Symbol="NewWindow"/>
                </Viewbox>
            </Button.Content>
        </Button>
        <ListView Grid.Row="1" SelectionMode="None" x:Name="listView" Margin="0,45,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Event">
                    <StackPanel HorizontalAlignment="Stretch">
                        <Image Width="65" Height="65" Stretch="UniformToFill" HorizontalAlignment="Center" Source="{x:Bind IconPath.AbsoluteUri}"/>
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Margin="10,10,10,0" TextAlignment="Center"
                                               TextWrapping="Wrap" HorizontalAlignment="Center" Text="{x:Bind Name}"/>
                        <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                            <TextBlock x:Uid="frgDate" Foreground="Gray"/>
                            <TextBlock Text="{x:Bind DateS}" x:Uid="frgMargDate"/>
                        </StackPanel>
                        <StackPanel Margin="0,30,0,0" Visibility="{x:Bind Message, Converter={StaticResource tmconv}}">
                            <TextBlock x:Uid="note" Foreground="Gray"/>
                            <ScrollViewer MaxHeight="165" MinHeight="40" HorizontalAlignment="Stretch" Margin="0,15,0,0" MaxWidth="367">
                                <TextBlock Text="{x:Bind Message}" TextWrapping="Wrap"/>
                            </ScrollViewer>
                        </StackPanel>
                        <Image HorizontalAlignment="Center" Stretch="None" Source="{x:Bind Guid, Converter={StaticResource gconv}}" Margin="0,30,0,0"/>
                        <StackPanel Orientation="Horizontal" Margin="0,30,0,0" 
                                Visibility="{x:Bind MediaMessageType, ConverterParameter=vis, Converter={StaticResource mmconv}}">
                            <TextBlock x:Uid="media" Foreground="Gray" VerticalAlignment="Center"/>
                            <HyperlinkButton Content="{x:Bind MediaMessageType, ConverterParameter=cnt, Converter={StaticResource mmconv}}"
                                         x:Uid="frgMargMedia" VerticalAlignment="Center" Click="HyperlinkButton_Click"/>
                        </StackPanel>
                        <MenuFlyoutSeparator HorizontalAlignment="Stretch" Margin="0,20,0,70"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>